Views/BackupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasySave.ViewModels"
             x:DataType="vm:BackupVM"
             mc:Ignorable="d"
             xmlns:assets="clr-namespace:EasySave.Assets"
             x:Class="EasySave.Views.BackupView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#857DFF" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6552d1"/>
        </Style>
        
        <Style Selector="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="LightGray" 
                            BorderThickness="1,0,1,0">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <vm:BackupVM />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25, 0, 25, 25" >
        <Grid Margin="15, 10, 15, 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateButton" Grid.Column="0" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.CreateBackup}" Click="OnCreateButtonClick">
                <Image Source="/Assets/pictures/create.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="EditButton" Grid.Column="1" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.EditBackup}" Click="OnEditButtonClick">
                <Image Source="/Assets/pictures/edit.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="DeleteButton" Grid.Column="2" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.DeleteBackup}" Click="OnDeleteButtonClick">
                <Image Source="/Assets/pictures/trash.png" Width="20" Height="20"/>
            </Button>
            <Image Source="/Assets/pictures/separator3.png" Grid.Column="3" Width="150" Height="100"/>
            <TextBlock x:Name="SuccessMessageCreate" Grid.Column="4" Foreground="Green" TextAlignment="Center" VerticalAlignment="Top" Text="{x:Static assets:Resources.BackupCreated}" IsVisible="False"/>
            <TextBlock x:Name="SuccessMessageEdit" Grid.Column="4" Foreground="Green" TextAlignment="Center" VerticalAlignment="Top" Text="{x:Static assets:Resources.BackupEdited}" IsVisible="False"/>
            <TextBlock x:Name="SuccessMessageDelete" Grid.Column="4" Foreground="Green" TextAlignment="Center" VerticalAlignment="Top" Text="{x:Static assets:Resources.BackupDeleted}" IsVisible="False"/>
            <Button x:Name="ExecuteButton" Grid.Column="4" Width="150" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.ExecuteBackup}" Click="OnExecuteButtonClick">
                <Image Source="/Assets/pictures/play.png" Width="20" Height="20"/>
            </Button>
            <Image Source="/Assets/pictures/separator3.png" Grid.Column="5" Width="150" Height="100"/>
            <Button x:Name="PlayButton" Grid.Column="6" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.ResumeBackup}" Click="OnPlayButtonClick">
                <Image Source="/Assets/pictures/redo.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="PauseButton" Grid.Column="7" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.PauseBackup}" Click="OnPauseButtonClick">
                <Image Source="/Assets/pictures/pause.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="StopButton" Grid.Column="8" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.StopBackup}" Click="OnStopButtonClick">
                <Image Source="/Assets/pictures/stop.png" Width="20" Height="20"/>
            </Button>
        </Grid>
        
        <Grid Margin="0, 0" HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Rangée pour les messages d'erreur -->
        <RowDefinition Height="Auto"/> <!-- Rangée pour les champs de saisie -->
    </Grid.RowDefinitions>
            
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/> <!-- Nom de la sauvegarde -->
        <ColumnDefinition Width="Auto"/> <!-- Bouton source -->
        <ColumnDefinition Width="Auto"/> <!-- Répertoire source -->
        <ColumnDefinition Width="Auto"/> <!-- Bouton destination -->
        <ColumnDefinition Width="Auto"/> <!-- Répertoire Destination -->
        <ColumnDefinition Width="Auto"/> <!-- Type -->
    </Grid.ColumnDefinitions>

    <!-- Nom de la sauvegarde -->
    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="NameErrorCreate" Foreground="Red" Text="{x:Static assets:Resources.AlreadyExists}" IsVisible="False" TextAlignment="Center"/>
    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="NameError" Foreground="Red" Text="{x:Static assets:Resources.NoBackupNamed}" IsVisible="False" TextAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="0" x:Name="NameTextBox" Width="200" Margin="5" Watermark="{x:Static assets:Resources.BackupName}"/>
        
    <!-- Répertoire source -->
    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="SourceError" Foreground="Red" Text="{x:Static assets:Resources.InvalidPath}" IsVisible="False" TextAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="SourceDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="{x:Static assets:Resources.SourceDirectory}"/>
    <Button Grid.Row="1" Grid.Column="2" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.BrowseFolders}" Click="OnSelectSourceDirectoryClick">
        <Image Source="/Assets/pictures/folder.png" Width="20" Height="20"/>
    </Button>

    <!-- Répertoire de destination -->
    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="DestinationError" Foreground="Red" Text="{x:Static assets:Resources.InvalidPath}" IsVisible="False" TextAlignment="Center"/>
    <TextBox Grid.Row="1" Grid.Column="3" x:Name="TargetDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="{x:Static assets:Resources.TargetDirectory}"/>
    <Button Grid.Row="1" Grid.Column="4" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.BrowseFolders}" Click="OnSelectTargetDirectoryClick">
        <Image Source="/Assets/pictures/folder.png" Width="20" Height="20"/>
    </Button>

    <!-- Type de sauvegarde -->
    <TextBlock Grid.Row="0" Grid.Column="5" x:Name="TypeError" Foreground="Red" Text="{x:Static assets:Resources.ErrorType}" IsVisible="False" TextAlignment="Center"/>
    <ComboBox Grid.Row="1" Grid.Column="5" x:Name="TypeChoice" Width="200" Margin="5" PlaceholderText="{x:Static assets:Resources.BackupType}">
        <ComboBoxItem x:Name="CompleteType" Content="Complete"/>
        <ComboBoxItem x:Name="DifferentialType" Content="Differential"/>
    </ComboBox>
</Grid>

        
        <StackPanel Orientation="Vertical" Margin="30, 10, 30, 30">
            <DataGrid x:Name="SampleDataGrid" Margin="15, 10, 15, 0" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{x:Static assets:Resources.Select}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static assets:Resources.Name}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static assets:Resources.SourceDirectory}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static assets:Resources.TargetDirectory}" Width="*"/>
                    <DataGridTextColumn Header="Type" Width="*"/>
                    <DataGridTextColumn Header="{x:Static assets:Resources.State}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static assets:Resources.Progress}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
</UserControl>