Views/BackupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EasySave.ViewModels"
             mc:Ignorable="d"
             d:DesignInstance="{d:DesignInstance Type=vm:BackupViewModel, IsDesignTimeCreatable=True}"
             x:Class="EasySave.Views.BackupView">
    <UserControl.DataContext>
        <vm:BackupViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25">
        <!-- Commandes et contrôles simplifiés pour interaction avec le ViewModel -->
        <Button Command="{Binding CreateBackupCommand}" Content="Créer" Margin="10"/>
        <Button Command="{Binding EditBackupCommand}" Content="Modifier" Margin="10"/>
        <Button Command="{Binding DeleteBackupCommand}" Content="Supprimer" Margin="10"/>
        <Button Command="{Binding ExecuteBackupCommand}" Content="Exécuter" Margin="10"/>
        <Button Command="{Binding PauseBackupCommand}" Content="Pause" Margin="10"/>
        <Button Command="{Binding ResumeBackupCommand}" Content="Reprendre" Margin="10"/>
        <Button Command="{Binding StopBackupCommand}" Content="Arrêter" Margin="10"/>

        <!-- Affichage des travaux de sauvegarde -->
        <DataGrid ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Répertoire source" Binding="{Binding SourceDirectory}"/>
                <DataGridTextColumn Header="Répertoire cible" Binding="{Binding DestinationDirectory}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="État" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Progression" Binding="{Binding Progress}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>

    
    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25, 0, 25, 25" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15, 10, 15, 0" Spacing="10">
            <Button x:Name="CreateButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.CreateBackup}" Click="OnCreateButtonClick">
                <Image Source="/Assets/pictures/create.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="EditButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.EditBackup}" Click="OnEditButtonClick">
                <Image Source="/Assets/pictures/edit.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="DeleteButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.DeleteBackup}" Click="OnDeleteButtonClick">
                <Image Source="/Assets/pictures/trash.png" Width="20" Height="20"/>
            </Button>
            <Image Source="/Assets/pictures/separator3.png" Width="150" Height="100"/>
            <Button x:Name="ExecuteButton" Width="150" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.ExecuteBackup}" Click="OnExecuteButtonClick">
                <Image Source="/Assets/pictures/play.png" Width="20" Height="20"/>
            </Button>
            <Image Source="/Assets/pictures/separator3.png" Width="150" Height="100"/>
            <Button x:Name="PlayButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.ResumeBackup}" Click="OnPlayButtonClick">
                <Image Source="/Assets/pictures/redo.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="PauseButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.PauseBackup}" Click="OnPauseButtonClick">
                <Image Source="/Assets/pictures/pause.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="StopButton" Width="80" Height="40" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.StopBackup}" Click="OnStopButtonClick">
                <Image Source="/Assets/pictures/stop.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        
        <Grid Margin="0, 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Nom de la sauvegarde -->
                <ColumnDefinition Width="Auto"/> <!-- Bouton source -->
                <ColumnDefinition Width="Auto"/> <!-- Répertoire source -->
                <ColumnDefinition Width="Auto"/> <!-- Bouton destination -->
                <ColumnDefinition Width="Auto"/> <!-- Répertoire Destination -->
                <ColumnDefinition Width="Auto"/> <!-- Type -->
            </Grid.ColumnDefinitions>

            <!-- Nom de la sauvegarde -->
            <TextBox Grid.Column="0" x:Name="NameTextBox" Width="200" Margin="5" Watermark="{x:Static assets:Resources.BackupName}"/>

            <!-- Répertoire source -->
            <TextBox Grid.Column="1" x:Name="SourceDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="{x:Static assets:Resources.SourceDirectory}"/>
            <Button Grid.Column="2" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.BrowseFolders}" Click="OnSelectSourceDirectoryClick">
                <Image Source="/Assets/pictures/folder.png" Width="20" Height="20"/>
            </Button>

            <!-- Répertoire de destination -->
            <TextBox Grid.Column="3" x:Name="TargetDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="{x:Static assets:Resources.TargetDirectory}"/>
            <Button Grid.Column="4" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="{x:Static assets:Resources.BrowseFolders}" Click="OnSelectTargetDirectoryClick">
                <Image Source="/Assets/pictures/folder.png" Width="20" Height="20"/>
            </Button>

            <!-- Type -->
            <ComboBox Grid.Column="5" Width="200" Margin="5" PlaceholderText="{x:Static assets:Resources.BackupType}">
                <ComboBoxItem Content="{x:Static assets:Resources.CompleteType}"/>
                <ComboBoxItem Content="{x:Static assets:Resources.DifferentialType}"/>
            </ComboBox>
        </Grid>
        
        <StackPanel Orientation="Vertical" Background="White" Margin="30, 10, 30, 30">
            <DataGrid x:Name="SampleDataGrid" Margin="15, 10, 15, 0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Sélectionner"/>
                    <DataGridTextColumn Header="Nom"/>
                    <DataGridTextColumn Header="Répertoire source"/>
                    <DataGridTextColumn Header="Répertoire de destination"/>
                    <DataGridTextColumn Header="Type"/>
                    <DataGridTextColumn Header="État"/>
                    <DataGridTextColumn Header="Progression"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
</UserControl>