Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:EasySave.Assets"
             x:Class="EasySave.Views.SettingsView">
    
    <UserControl.Styles>
        <Style Selector="ComboBox /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="ComboBox, TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#857DFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6552d1"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25, 0, 25, 25" >
        
        <!-- Première ligne -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Spacing="100">
            
            <!-- Langue -->
            <StackPanel Orientation="Vertical" Width="250"> 
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.Language}" FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Center" />
                </StackPanel>
                <ComboBox x:Name="Language">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/pictures/french_flag.png" Width="20" Height="20"/>
                            <TextBlock Text="Français" Margin="5,0,0,0" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/pictures/uk_flag.png" Width="20" Height="20"/>
                            <TextBlock Text="English" Margin="5,0,0,0" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <!-- Format du fichier log -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.LogFileFormat}" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <ComboBox x:Name="Format" Height="20">
                    <StackPanel Orientation="Horizontal">
                    <ComboBoxItem Content="JSON" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <ComboBoxItem Content="XML" />
                    </StackPanel>
                </ComboBox>
            </StackPanel>

            <!-- Taille max du fichier -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.FileMaxSize}" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="FileSize"/>
            </StackPanel>
        </StackPanel>
        

        <!-- Deuxième ligne -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Spacing="100">
            
            <!-- Logiciel métier -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.BuisnessSoftware}" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="BusinessSoftware" />
            </StackPanel>

            <!-- Répertoire du fichier log -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.LogFileDirectory}" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="LogDirectory" />
            </StackPanel>
    
            <!-- Répertoire du fichier état -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="{x:Static assets:Resources.StateFileDirectory}" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="StateDirectory"/>
            </StackPanel>
        </StackPanel>

        
            

        <!-- Troisième ligne -->
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25" Spacing="75">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static assets:Resources.PrioritizedExtensions}" FontWeight="Bold" Foreground="White" FontSize="20" Background="#857DFF" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox x:Name="PrioritizedCheckExe" Content=".exe" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="PrioritizedCheckDocx" Content=".docx" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="PrioritizedCheckPdf" Content=".pdf" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="PrioritizedCheckTxt" Content=".txt" Cursor="Hand" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static assets:Resources.EncryptedExtensions}" FontWeight="Bold" Foreground="White" FontSize="20" Background="#857DFF" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox x:Name="EncryptedCheckExe" Content=".exe" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="EncryptedCheckDocx" Content=".docx" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="EncryptedCheckPdf" Content=".pdf" Cursor="Hand" Margin="5"/>
                    <CheckBox x:Name="EncryptedCheckTxt" Content=".txt" Cursor="Hand" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="20">
            <Button x:Name="ResetButton" Content="{x:Static assets:Resources.Reset}" Cursor="Hand" FontSize="20" Margin="10" Click="OnResetButtonClick"/>
            <Button x:Name="ApplyButton" Content="{x:Static assets:Resources.ApplyChanges}" Cursor="Hand" FontSize="20" Margin="10" Click="OnApplyButtonClick" />
        </StackPanel>
    </StackPanel>
</UserControl>
