Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasySave.Views.SettingsView">
    
    <UserControl.Styles>
        <Style Selector="ComboBox /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style Selector="ComboBox, TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#857DFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6552d1"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25, 0, 25, 25" >
        
        <!-- Première ligne -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Spacing="100">
            
            <!-- Langue -->
            <StackPanel Orientation="Vertical" Width="250"> 
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Langue" FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Center" />
                </StackPanel>
                <ComboBox SelectedIndex="1">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/french_flag.png" Width="20" Height="20"/>
                            <TextBlock Text="Français" Margin="5,0,0,0" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/uk_flag.png" Width="20" Height="20"/>
                            <TextBlock Text="English" Margin="5,0,0,0" Foreground="Black" FontSize="16"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <!-- Format du fichier log -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Format du fichier log" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <ComboBox Height="20" SelectedIndex="0">
                    <StackPanel Orientation="Horizontal">
                    <ComboBoxItem Content="JSON" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <ComboBoxItem Content="XML" />
                    </StackPanel>
                </ComboBox>
            </StackPanel>

            <!-- Taille max du fichier -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Taille max du fichier" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox Text="10000" />
            </StackPanel>
        </StackPanel>
        

        <!-- Deuxième ligne -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Spacing="100">
            
            <!-- Logiciel métier -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Logiciel métier" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox Text="notepad" />
            </StackPanel>

            <!-- Répertoire du fichier log -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Répertoire du fichier log" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox Text="Chemin/Par/Défaut" />
            </StackPanel>
    
            <!-- Répertoire du fichier état -->
            <StackPanel Orientation="Vertical" Width="250">
                <StackPanel Background="#857DFF" Margin="0,0,0,10">
                    <TextBlock Text="Répertoire du fichier état" FontWeight="Bold" Foreground="White" FontSize="20"  TextAlignment="Center" />
                </StackPanel>
                <TextBox Text="Chemin/Par/Défaut" />
            </StackPanel>
        </StackPanel>

        
            

        <!-- Troisième ligne -->
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25" Spacing="75">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Extension à prioriser" FontWeight="Bold" Foreground="White" FontSize="20" Background="#857DFF" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox Content=".exe" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".docx" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".pdf" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".txt" Cursor="Hand" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Extension à chiffrer" FontWeight="Bold" Foreground="White" FontSize="20" Background="#857DFF" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox Content=".exe" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".docx" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".pdf" Cursor="Hand" Margin="5"/>
                    <CheckBox Content=".txt" Cursor="Hand" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="20">
            <Button Content="Réinitialiser" Cursor="Hand" FontSize="20" Margin="10"/>
            <Button Content="Appliquer les changements" Cursor="Hand" FontSize="20" Margin="10" />
        </StackPanel>
    </StackPanel>
</UserControl>
